<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo" >

    <ImageButton
        android:id="@+id/imgprod"
        style="@drawable/btn_prod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:background="@null"
        android:fitsSystemWindows="true"
        android:onClick="irBusca"
        android:src="@drawable/btn_prod" />

    <ImageButton
        android:id="@+id/imgserv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imgprox"
        android:layout_alignLeft="@+id/imgprox"
        android:layout_marginBottom="14dp"
        android:background="@null"
        android:onClick="irBusca"
        android:src="@drawable/btn_servico" />

    <ImageButton
        android:id="@+id/imgprox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imgprod"
        android:layout_alignLeft="@+id/imgprod"
        android:layout_marginBottom="22dp"
        android:background="@null"
        android:onClick="verProx"
        android:src="@drawable/btn_prox" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imgserv"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_logo" />

</RelativeLayout>