<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fundo">

    <ImageButton
        android:id="@+id/imgverserv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgvermapa"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="42dp"
        android:background="@null"
        android:onClick="verServicos"
        android:src="@drawable/btn_ver_serv" />

    <ImageButton
        android:id="@+id/imgverprod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imgvermapa"
        android:layout_alignLeft="@+id/imgvermapa"
        android:layout_marginBottom="31dp"
        android:background="@null"
        android:onClick="verProdutos"
        android:src="@drawable/btn_ver_produtos" />

    <ImageButton
        android:id="@+id/imgvermapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imgverserv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:background="@null"
        android:onClick="verMapa"
        android:src="@drawable/btn_ver_mapa" />

    <TextView
        android:id="@+id/tvNomePetshop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#00dd00"
        android:gravity="center"
        android:text="Petshops próximos"
        android:textColor="#006600"
        android:textSize="30dp"
        android:textStyle="bold"
        android:typeface="sans" />

</RelativeLayout>
